# recipe-app

recipe-restapi/: Dockerfile  pom.xml
recipe-restapi/docs/: Recipe_App_BY_Madgundi-0.1.docx
recipe-restapi/src/main/java/app/recipe/restapi/: DatabaseSeeder.java  OAuthSecurityConfig.java  RestApiApplication.java  SwaggerConfig.java
recipe-restapi/src/main/java/app/recipe/restapi/controller/: CategoryController.java  IngredientController.java  RecipeController.java
recipe-restapi/src/main/java/app/recipe/restapi/data/: IngredientRepository.java  RecipeCategoryRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  SearchSpecification.java
recipe-restapi/src/main/java/app/recipe/restapi/dto/: ActionStatus.java  CreateIngredientDTO.java  CreateRecipeDTO.java  IngredientDTO.java  RecipeCategoryDTO.java  RecipeDTO.java  RecipeIngredientDTO.java  RecipeInstructionDTO.java  RecipeResponse.java  SearchDto.java  UpdateRecipeDTO.java
recipe-restapi/src/main/java/app/recipe/restapi/entity/: Enums.java  Ingredient.java  Recipe.java  RecipeCategory.java  RecipeIngredient.java
recipe-restapi/src/main/java/app/recipe/restapi/exception/: ExceptionResponse.java  InvalidParameterCombinationException.java  NotFoundException.java  RestExceptionHandler.java  UniquenessViolationException.java  UnprocessableEntity.java  ValidationException.java
recipe-restapi/src/main/java/app/recipe/restapi/service/: IngredientConverter.java  RecipeCategoryConverter.java  RecipeConverter.java  RecipeIngredientConverter.java
recipe-restapi/src/main/java/app/recipe/restapi/utils/: DateTimeUtil.java  MessageUtils.java
recipe-restapi/src/main/java/app/recipe/restapi/validation/: CollectionNotEmptyUnlessNullValidator.java  ElementNotNullValidator.java  ElementsNotNull.java  IntegerNotEmptyUnlessNull.java  NotEmptyUnlessNull.java  StringNotEmptyUnlessNullValidator.java
recipe-restapi/src/main/resources/: application.properties  logback.xml
recipe-restapi/src/test/java/app/recipe/restapi/: RestApiApplicationTests.java  TestDataGenerator.java
recipe-restapi/src/test/java/app/recipe/restapi/controller/: RecipeControllerTest.java
recipe-restapi/src/test/java/app/recipe/restapi/data/: IngredientRepositoryTest.java
recipe-restapi/src/test/resources/: application.properties
