# context root of application
server.servlet.context-path=/recipe-app

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2Console

# Datasource
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true

# For initialization of datasource. (always, embedded, never)
# Add a "data.sql" file with SQL queries in "resources" folder.
spring.datasource.initialization-mode=always

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project. Set to none if its up and running
spring.jpa.hibernate.ddl-auto = create

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#For compatibility issues between spring boot 3 and spring fox 2.6.0
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#slfj logging configuration
#log.level=trace

#okta authenication details for Oauth using openid protocol

okta.oauth2.issuer=https://${yourOktaDomain}/oauth2/default
okta.oauth2.clientId=${clientId}
okta.oauth2.clientSecret=${clientSecret}
okta.oauth2.scopes=openid
okta.oauth2.redirect-uri=/authorization-code/callback

